; PlatformIO configuration for ESP32 WiFi Fog Machine
; https://github.com/thesecretchief/esp32-wifi-fog-

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
build_src_filter = +<../arduino/>

; ESP32-S3 variant
[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps =
build_src_filter = +<../arduino/>

; ESP32-C3 variant
[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps =
build_src_filter = +<../arduino/>
